{
  "name": "memoize-cache-manager",
  "version": "1.0.1",
  "description": "A cache support for memoized functions (cache-manager adapter)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watch": "npm run test -- -w",
    "lint": "eslint . --fix",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "keywords": [
    "memoize",
    "cache"
  ],
  "repository": "git@github.com:sithmel/memoize-cache-manager.git",
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cache-manager": "^1.4.0",
    "cache-manager-redis": "^0.2.2",
    "chai": "^1.10.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^0.10.2",
    "lzma-purejs": "^0.9.3",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "memoize-cache": "^5.0.3"
  },
  "optionalDependencies": {
    "snappy": "^6.0.4"
  }
}
